body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    background-color: #111;
    font-family: 'Courier New', Courier, monospace;
}

.bg-image {
    position: absolute;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    z-index: -1;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
}
.header a {
    color: white;
    font-size: 3vw;
    transition: 0.7s ease-in;
}
.header a:hover {
    cursor: pointer;
    color: #999;
    text-decoration: underline;
}

.header div {
    display: flex;
    justify-content: space-between;
    width: 35%;
}
.header div a {
    font-size: 2.5vw;
}


.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 80px);
}
.banner h1 {
    padding: 0 20px;
    background-color: white;
    width: calc(90% - 40px);
    font-size: 4vw;
    text-align: center;
    border-radius: 25px;
}
.banner p {
    width: 80%;
    color: white;
    font-size: 2vw;
    text-align: center;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #111;
}

.projects h1 {
    padding: 0 20px;
    background-color: white;
    font-size: 40px;
    text-align: center;
    border-radius: 25px;
}

.project {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 50px 0;
}

.project-imgs {
    width: 45%;
    max-height: 600px;
}
.project-imgs-row {
    width: 45%;
    display: flex;
}
.project-imgs img {
    max-width: 100%;
    max-height: 100%;
    border: solid 2px white;
}

.project-desc {
    background-color: black;
    padding: 10px;
    width: 50%;
    border-radius: 25px;
}
.project-desc p {
    color: white;
    font-size: 20px;
}
.project-desc a {
    padding: 10px 20px;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
}


.contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    background-color: white;
    font-size: 3vw;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
}

.links div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.links h1 {
    font-size: 3vw;
}
.links a {
    font-size: 1.5vw;
    text-align: center;
}

@media (max-width: 1023px) {
    .header a {
        font-size: 6vw;
    }
    .header div a {
        font-size: 3vw;
    }

    .banner h1 {
        font-size: 6vw;
    }
    .banner p {
        font-size: 4vw;
    }

    .project {
        flex-direction: column;
    }
    .project-imgs {
        width: 100%;
    }
    .project-desc {
        width: calc(100% - 20px);
    }
    .project-desc a {
        font-size: 16px;
    }
    .project-imgs-row {
        width: 100%;
    }
    .project-imgs-row img {
        width: 50%;
    }
    
    .contacts {
        font-size: 4.5vw;
    }
    .links {
        flex-direction: column;
    }
    .links h1 {
        font-size: 5.5vw;
    }
    .links a {
        font-size: 3vw;
    }
}